# hexamodulith

./: README.md  pom.xml
app/: pom.xml
app/src/main/java/com/example/: Application.java  AsyncEventsConfig.java
app/src/main/resources/: application.properties
app/src/test/java/com/example/: ArchitectureTest.java
app/src/test/java/com/example/app/: Application.java
data/: demo.mv.db
modules/inventory/inventory-adapters/: pom.xml
modules/inventory/inventory-adapters/src/main/java/com/example/inventory/adapters/config/: InventoryModuleConfiguration.java
modules/inventory/inventory-adapters/src/main/java/com/example/inventory/adapters/messaging/: InventoryEventPublisher.java  StockUpdatedListener.java
modules/inventory/inventory-adapters/src/main/java/com/example/inventory/adapters/persistence/: InventoryItemEntity.java  InventoryJpaRepository.java  InventoryRepositoryImpl.java
modules/inventory/inventory-adapters/src/main/java/com/example/inventory/adapters/rest/: InventoryController.java
modules/inventory/inventory-adapters/src/main/java/com/example/inventory/adapters/service/: TransactionalCreateInventoryService.java  TransactionalDecreaseStockService.java  TransactionalDecreaseStockUseCaeService.java
modules/inventory/inventory-adapters/src/test/java/com/example/inventory/adapters/config/: InventoryTestConfig.java
modules/inventory/inventory-adapters/src/test/java/com/example/inventory/adapters/persistence/: InventoryRepositoryImplTest.java
modules/inventory/inventory-adapters/src/test/java/com/example/inventory/adapters/rest/: InventoryControllerTest.java
modules/inventory/inventory-adapters/src/test/java/com/example/inventory/adapters/service/: CreateInventoryServiceTest.java
modules/inventory/inventory-core/: pom.xml
modules/inventory/inventory-core/src/main/java/com/example/inventory/: test.java
modules/inventory/inventory-core/src/main/java/com/example/inventory/application/: ApplyStockUpdateService.java  CreateInventoryService.java  CreateInventoryUseCase.java  DecreaseStockService.java  DecreaseStockUseCase.java
modules/inventory/inventory-core/src/main/java/com/example/inventory/domain/event/: ItemCreatedEvent.java  StockDecreasedEvent.java
modules/inventory/inventory-core/src/main/java/com/example/inventory/domain/model/: InventoryItem.java
modules/inventory/inventory-core/src/main/java/com/example/inventory/port/in/: ApplyStockUpdateUseCase.java  CreateInventoryUseCase.java  DecreaseStockUseCase.java
modules/inventory/inventory-core/src/test/java/com/example/inventory/application/: ApplyStockUpdateServiceTest.java  CreateInventoryServiceTest.java  DecreaseStockServiceTest.java
modules/inventory/inventory-core/src/test/java/com/example/inventory/domain/model/: InventoryItemTest.java
modules/stock/stock-adapters/: pom.xml
modules/stock/stock-adapters/src/main/java/com/example/stock/adapters/config/: StockModuleConfiguration.java
modules/stock/stock-adapters/src/main/java/com/example/stock/adapters/messaging/: InventoryListener.java  StockEventPublisher.java  StockListener.java
modules/stock/stock-adapters/src/main/java/com/example/stock/adapters/persistence/: StockProjectionEntity.java  StockProjectionJpaRepository.java  StockProjectionRepositoryAdapter.java
modules/stock/stock-adapters/src/main/java/com/example/stock/adapters/rest/: StockController.java
modules/stock/stock-adapters/src/main/java/com/example/stock/adapters/service/: TransactionalStockUpdateService.java
modules/stock/stock-adapters/src/test/java/com/example/stock/adapters/config/: StockTestConfig.java
modules/stock/stock-adapters/src/test/java/com/example/stock/adapters/persistence/: StockProjectionRepositoryAdapterTest.java
modules/stock/stock-adapters/src/test/java/com/example/stock/adapters/rest/: StockControllerTest.java
modules/stock/stock-adapters/src/test/java/com/example/stock/adapters/service/: TransactionalStockUpdateServiceTest.java
modules/stock/stock-core/: pom.xml
modules/stock/stock-core/src/main/java/com/example/stock/application/: StockProjectionService.java  UpdateStockService.java
modules/stock/stock-core/src/main/java/com/example/stock/domain/: StockUpdate.java
modules/stock/stock-core/src/main/java/com/example/stock/port/in/: UpdateStockUseCase.java
modules/stock/stock-core/src/test/java/com/example/stock/application/: UpdateStockServiceTest.java
modules/stock/stock-core/src/test/java/com/example/stock/domain/: StockUpdateTest.java
outbox-module/: pom.xml
outbox-module/src/main/java/com/example/outbox/aop/: HandleEventAspect.java  OutboxProducerAspect.java
outbox-module/src/main/java/com/example/outbox/config/: OutboxConfig.java
outbox-module/src/main/java/com/example/outbox/persistence/: OutboxEntity.java  OutboxJpaRepository.java
outbox-module/src/main/java/com/example/outbox/relay/: OutboxRelay.java
outbox-module/src/main/java/com/example/outbox/service/: OutboxService.java
outbox-module/src/test/java/com/example/outbox/persistence/: OutboxEntityTest.java
outbox-module/src/test/java/com/example/outbox/service/: OutboxServiceTest.java
shared-kernel/: pom.xml
shared-kernel/src/main/java/com/example/sharedkernel/events/: DomainEvent.java  ItemCreatedEvent.java  StockDecreasedEvent.java  StockUpdatedEvent.java  package-info.java
shared-kernel/src/main/java/com/example/sharedkernel/outbox/: EventSerializer.java  HandleEvent.java  OutboxEvent.java  package-info.java
src/main/java/org/example/hexamodulith/: HexamodulithApplication.java
src/main/resources/: application.properties
src/test/java/org/example/hexamodulith/: HexamodulithApplicationTests.java
test/: postman-collection.json
