<project>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>hexamodulith</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>app</module>
        <module>shared-kernel</module>

        <!-- Example module -->
        <module>modules/inventory/inventory-adapters</module>
        <module>modules/inventory/inventory-core</module>
        <module>modules/stock/stock-adapters</module>
        <module>modules/stock/stock-core</module>
    </modules>

    <properties>
        <java.version>22</java.version>
        <spring.boot.version>3.3.0</spring.boot.version>
        <spring.modulith.version>1.2.0</spring.modulith.version>

            <maven.compiler.source>22</maven.compiler.source>
            <maven.compiler.target>22</maven.compiler.target>

    </properties>

    <dependencyManagement>
        <dependencies>

            <!-- Spring Boot BOM -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Spring Modulith BOM -->
            <dependency>
                <groupId>org.springframework.modulith</groupId>
                <artifactId>spring-modulith-bom</artifactId>
                <version>${spring.modulith.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.example</groupId>
                <artifactId>catalog-domain</artifactId>
                <version>1.0.0</version>
            </dependency>

            <dependency>
                <groupId>com.example</groupId>
                <artifactId>inventory-core</artifactId>
                <version>1.0.0</version>
            </dependency>

            <dependency>
                <groupId>com.example</groupId>
                <artifactId>stock-core</artifactId>
                <version>1.0.0</version>
            </dependency>

            <dependency>
                <groupId>com.example</groupId>
                <artifactId>stock-adapters</artifactId>
                <version>1.0.0</version>
            </dependency>

            <dependency>
                <groupId>com.example</groupId>
                <artifactId>inventory-adapters</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.example</groupId>
                <artifactId>shared-kernel</artifactId>
                <version>1.0.0</version>
            </dependency>


        </dependencies>
    </dependencyManagement>
</project>
