<project>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.example</groupId>
        <artifactId>hexamodulith</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>app</artifactId>
    <packaging>jar</packaging>

    <dependencies>

        <!-- Bring in ALL module adapters here -->
        <!-- Example module -->
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>stock-adapters</artifactId>
        </dependency>
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>inventory-adapters</artifactId>
        </dependency>


        <!-- Spring Boot runtime -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>2.5.0</version>
        </dependency>
        <!-- Modulith runtime (NO observability) -->
        <dependency>
            <groupId>org.springframework.modulith</groupId>
            <artifactId>spring-modulith-starter-core</artifactId>
        </dependency>



    </dependencies>

    <build>
        <plugins>

            <!-- Spring Boot executable JAR -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>

            </plugin>

        </plugins>
    </build>
</project>
